# camunda-spring-boot-lab

./: .gitignore  Dockerfile  classpath.txt  docker-compose.yml  pom.xml
src/main/java/com/hlex/camundacleantest/: CamundaCleanTestApplication.java  DummyJavaDelegate.java
src/main/java/com/hlex/camundacleantest/email/: FindRequestorDelegate.java
src/main/java/com/hlex/camundacleantest/init/: ConfigUser.java
src/main/resources/: application.yml  approve.bpmn  attachfileTest.bpmn  email.bpmn  hello.bpmn
src/main/webapp/forms/: approve-fileshow.html  start-upload.html
src/test/java/com/hlex/camundacleantest/: CamundaCleanTestApplicationTests.java  EmailTest.java  HelloTest.java
src/test/resources/: application-default.yml  mail-config.properties
